<!DOCTYPE html>
<html>
<head>
    <title>Animation Voiture sur Carte</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine"></script>
    <style>
        #map { height: 600px; width: 100%; }
    
        * { box-sizing: border-box; }
        body {
            font: 16px Arial;
        }
        .autocomplete {
            position: relative;
            display: inline-block;
        }
        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }
        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }
    
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            top: 100%;
            left: 0;
            z-index: 99999;
            right: 0;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
            z-index: 99999;
        }
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div style="margin-bottom: 10px; position: relative;">
        <label for="source" style="display: inline-block;">Source:</label>
        <div class="autocomplete" style="width:200px; position: absolute; z-index: 1;">
            <input type="text" id="source" style="width: 200px;">
        </div>
        <label for="destination" style="display: inline-block; margin-left: 220px;">Destination:</label>
        <div class="autocomplete" style="width:200px; position: absolute; margin-left: 3px; z-index: 1;">
            <input type="text" id="destination" style="width: 200px;">
        </div> 
        
        <button onclick="AfficherChemin()" style="padding: 10px 20px; margin-left:400px;  background-color: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer; position: relative; z-index: 0;">Afficher Chemin</button>
    </div>
    
    <div id="map" style=" margin-top: 100px;"></div>

    <script>
        var map = L.map('map').setView([41.8781, -87.6298], 11);
        var control=null;
        var carMarker;

        var carIcon = L.icon({
            iconUrl: 'voiture.png',
            iconSize: [32, 32],
            iconAnchor: [16, 16]
        });

        function getCurrentTime() {
            var now = new Date();
            return now.getHours();
        }
        async function AfficherChemin() {
    var source = document.getElementById("source").value;
    var destination = document.getElementById("destination").value;
    var currentTime = getCurrentTime();
    try {
        // Supprimez l'appel à algorithmeAstar() et utilisez directement showCentralities() pour afficher les centralités
        showCentralities(currentTime); // Afficher les centralités en fonction du moment actuel
        var routeCoordinates = await algorithmeAstar(source, destination, currentTime);
        console.log('Tableau de coordonnées:', routeCoordinates); 
                if (routeCoordinates && routeCoordinates.length > 0) {
                    if (control) {
                        map.removeControl(control);
                    }
                    if (carMarker) {
                        carMarker.removeFrom(map);
                    }
                    control = L.Routing.control({
                        routeWhileDragging: true,
                        createMarker: function() { return null; }
                    }).addTo(map);
                    control.setWaypoints(routeCoordinates);
                    carMarker = L.marker(routeCoordinates[0], {icon: carIcon}).addTo(map);
                    animateMarker(carMarker, routeCoordinates, 0);
                } else {
                    console.error("Coordonnées de l'itinéraire invalides : ", routeCoordinates);
                }
            } catch (error) {
                console.error("Une erreur est survenue lors de l'affichage du chemin:", error);
            }
        }

        function animateMarker(marker, waypoints, index) {
        if (index <= waypoints.length - 1) {
            marker.setLatLng(waypoints[index]);
            setTimeout(function() {
                animateMarker(marker, waypoints, index + 1);
            }, 3000); // Délai réduit pour accélérer l'animation
        }
    }



        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        fetch('data.json')
        .then(response => {
            if (!response.ok) {
                throw new Error('Erreur de récupération des données : ' + response.status);
            }
            return response.json();
        })
        .then(data => {
            // Sauvegarde des données pour une utilisation ultérieure
            window.quartierData = data;
        })
        .catch(error => {
            console.error('Une erreur s\'est produite lors de la récupération des données :', error);
        });

    // Fonction pour afficher les centralités en fonction du moment de la journée
    function showCentralities(moment) {
        var data = window.quartierData;
        if (!data) {
            console.error('Aucune donnée n\'a été chargée.');
            return;
        }

        // Supprimer toutes les couches existantes sur la carte
        map.eachLayer(function (layer) {
            if (layer instanceof L.Marker || layer instanceof L.CircleMarker) {
                map.removeLayer(layer);
            }
        });

        data.forEach(quartier => 
        {
            var marker;
            if (moment >= 0 && moment <= 24) {
                marker = quartier.data[moment ]; 
                // Utilisez l'index moment - 1 pour correspondre au tableau
            } else {
                console.error('Moment invalide. Doit être compris entre 1 et 24.');
                return;
            }
            var markerSize = 17;
            var markerColor;
            if (marker < 5) {
                markerColor = 'green';
            } else if (marker < 10) {
                markerColor = 'yellow';
            } else if (marker < 20) {
                markerColor = 'orange';
            } else {
                markerColor = 'red';
            }
            L.circleMarker([quartier.latitude, quartier.longitude], {

                radius: markerSize,
                color: markerColor,
                fillOpacity: 0.8
            }).bindPopup(quartier.name + '<br>Centrality: ' + marker).addTo(map);
        });
    }

 
    </script>
    <script src="astar.js"></script>
    <script src="search.js"></script>
</body>
</html>
